InQ-Studies/Github-Action-NodeJS/.github/actions/hello/action.yml
name: Hello World
author: Thai Qui
description: "Greet someone with Hello World"
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: "World"

outputs:
  time: 
    description: "The time we greeted you"
    value: ${{ steps.hello.outputs.time }}

runs:
  using: "node12"
  main: "dist/index.js"

InQ-Studies/Github-Action-NodeJS/.github/workflows/action.yml
- uses: ./.github/actions/hello
  id: hello
  with:
      who-to-greet: 'Mona the Octocat'